spring.datasource.url=jdbc:mysql://127.0.0.1:3306/applicationuser
spring.datasource.username=root
spring.datasource.password=pilipou
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
